image: aic:aosp-build

build-aosp:
  script:
    - ./gitlab-ci/build-aosp.sh
  artifacts:
    expire_in: 1 week
    paths:
    - android_system_disk.vdi
    - android_system_disk.metadata
    - android_data_disk.vdi
  only:
    - triggers
