---
# vim: set ft=ansible:

- name: install virtualenv
  command: python3.5 -m venv {{venv}}
  args:
    creates: "{{venv}}"

- name: clone ats.client
  git:
    repo: "{{git.ats.ats_client.repo}}"
    version: "{{git.ats.ats_client.version}}"
    dest: "{{src_dir}}/ats.client"
    key_file: "{{git_key_remote}}"

- name: clone ats.util
  git:
    repo: "{{git.ats.ats_util.repo}}"
    version: "{{git.ats.ats_util.version}}"
    dest: "{{src_dir}}/ats.util"
    key_file: "{{git_key_remote}}"

- name: clone ats.auth
  git:
    repo: "{{git.ats.ats_authentication.repo}}"
    version: "{{git.ats.ats_authentication.version}}"
    dest: "{{src_dir}}/ats.auth"
    key_file: "{{git_key_remote}}"

- name: install wheel
  command: "{{bin}}/pip install wheel"

- name: install service
  command: "{{bin}}/pip install -r requirements/dev.txt"
  args:
    chdir: "{{src_dir}}/ats.auth"

- name: supervisor configuration
  become_user: root
  template:
    src: "{{item}}.conf.j2"
    dest: /etc/supervisor/conf.d/{{item}}.conf
    mode: 0o600
  with_items:
    - ats-auth
  notify:
    - reload supervisor

- name: server environment (for dev/debug)
  copy:
    content: "#!/bin/sh\n\n. {{bin}}/activate\n\n{{service_environment | to_sh_environment}}"
    dest: "{{services_dir}}/auth-server.sh"
    mode: 0o600

- name: client configuration
  template:
    src: "{{item}}.j2"
    dest: "{{services_dir}}/{{item}}"
    mode: 0o600
  with_items:
    - auth-client.ini

